<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        android:text="Welcome to Stern - Search!" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:text="This application let's you search content in a smart way using the Cognitive Search. It's able to extract not only text based results - you'll even find image descriptions, keyphrases and tags. Happy exploring your content!" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:inputType="textShortMessage"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_width="fill_parent"
            android:layout_weight = "1"
            android:id="@+id/searchTextField" />
        <Button
            android:text="Search"
            android:layout_weight = "0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton" />
    </LinearLayout>
    
    <TextView
            android:text="Results for "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/resultLabel" />
    
    <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView" />
    
</LinearLayout>



